server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /api-dev/ {
                    proxy_pass https://api-service-dot-handpanhero-dev.ew.r.appspot.com/;
        }
        location /api-tst/ {
                    proxy_pass https://api-service-dot-handpanhero-tst.ew.r.appspot.com/;
        }
        location /api-prd/ {
                    proxy_pass https://api-service-dot-handpanhero-prd.ew.r.appspot.com/;
        }
        location /storage/ {
                    proxy_pass https://storage.googleapis.com/;
        }

}
